<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- generics -->
  <link rel="icon" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="/android-chrome-192x192.png" sizes="192x192">
  <!-- Android -->
  <link rel="shortcut icon" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="shortcut icon" sizes="512x512" href="/android-chrome-512x512.png">
  <!-- iOS -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">

  
    <link rel="alternate" type="application/rss+xml" title="idkwhojamesis" href="https://idkwhojamesis.com/rss.xml">
    

  <title>james park</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    canvas {
      width: 120vw;
      height: 120vh;
      display: block;
      position: fixed;
      z-index: 0;
      left: -10px;
      top: 0;
    }
    h1 {
      line-height: 100%;
    }
    #landing-title {
      opacity: 0.8;
      position: fixed;
      bottom: 35%;
      left: 2%;
      padding: 1rem;
      z-index: 2;
    }
    .title {
      font-size: 2em;
      margin: 0;
    }
    .desc {
      margin: 0;
    }
    body {
      font-size: 1.2em;
      height: 100vh;
      font-family: 'EB Garamond', serif;
      margin: 0;
      background: black;
      color: white;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      overflow-wrap: break-word;
    }
    img {
      display: block;
      max-width: 80%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
    }
    a {
      font-style: italic;
      color: white;
    }
    code {
      white-space: pre-wrap;
    }
    .textbox {
      color: white;
      min-width: 300px;
      width: 50vw;
      max-width: 600px;
      position: relative;
      padding: 2px;
      margin: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      z-index: 1;
      line-height: 150%;
    }
    .dropdown {
      position: fixed;
      z-index: 2;
      padding: 1rem;
      display: flex;
      flex-flow: column nowrap;
    }
    .navbar {
      display: none;
      opacity: 0;
      flex-flow: column nowrap;
      justify-content: space-around;
      transition: opacity 0.7s;
      transition-delay: 1s;
      transition-property: opacity;
    }
    #menu {
      font-style:normal; 
      background-color:black; 
      text-align: right;
    }
    #home-menu {
      opacity: 1;
      transition: opacity 0.7s;
    }
    .subtitle {
      font-size: 1.3em;
      font-style: italic;
      text-decoration: none;
      padding: 5px;
    }
    .link {
      width: 120px;
      transition: letter-spacing 0.3s;
    }
    .link:hover {
      letter-spacing: 0.1em;
    }
    .dropdown:hover .navbar {
      display: flex;
      opacity: 1;
    }
    .dropdown:hover #home-menu {
      opacity: 0;
    }
  </style>

  
  <style>
    .dropdown {
      top:2%;
      right:2%;
    }
    .navbar {
      text-align: right;
    }
    .link {
      background-color: black;
      padding-right: 20px;
    }
  </style>
  

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>

<body>
  <div id="fullpage">
      
      
      <div class="dropdown">
        <a class="subtitle link" id="menu" >[ j p ]</a>
        <nav class="navbar">
          <a class="subtitle link" href="/">home</a>
          <a class="subtitle link" href="/about/">about</a>
          <a class="subtitle link" href="/portfolio/">portfolio</a>
          <a class="subtitle link" href="/resume/">resume</a>
          <a class="subtitle link" href="/updates/">updates</a>
        </nav>
        
      </div>
      </div>
    </div>  
    
<div class="textbox">
  <article>
    <h1 class="title">welcome to the site!</h1>
    <time datetime="2020-05-18" class="subtitle">2020-05-18</time>
    <p>If you're reading this then I have finished the initial setup of this website. I'm hoping to use it as an easier, centralized way to track and record anything I've been working on. </p>
<p>things I want to add to the site:</p>
<ol>
<li>banner image in portfolio (maybe use it in resume too)</li>
<li>interactive p5 gallery in portfolio (ideally hosting the scripts externally on their existing repo)</li>
<li>Locally host WebGL builds and download links? doesn't matter too much and it would fatten the filesize.</li>
<li>Also have some misc. things to blog about, not really urgent.</li>
</ol>
<p>Building this was another harsh reminder that hours to days are wasted when you don't read the documentation carefully. I could have saved a whole day if I realized how the included Minima theme does almost everything for you. That being said, once you figure it out it seems really easy to use, so to anyone reading this let me know if you want a site like this. </p>
<p>I'm also kind of hoping that using the blog here as an outlet to post will keep me off of other social media sites and keep me accountable for following through on ideas. Even after deleting Twitter and my old Facebook account, I still get a lot of stress about interactions on Instagram. Very few people are going to read this and most of the stuff I want to post about is better handled in long-form anyway.</p>
<p>what I'm up to:</p>
<ul>
<li>currently re-downloading Half-Life: Alyx for the new Workshop tools</li>
<li>Trying to register for summer and fall classes and having to email a bunch of staff bc the registration system is terrible</li>
<li>updating resumes, i got into the grad school but technically I don't start until next year? Still putting it on lol</li>
<li>Planning an essay about this one rich guy who paid to have his OC character in a handful of different indie RPGs and Shovel Knight. Does this make them a connected universe? </li>
<li>creative block on telegolf, should just focus on making a level and game manager</li>
<li>waiting on if im getting a technical interview</li>
<li>should be doing interview prep for winter/spring</li>
<li>listening to Charli XCX - Detonate and Sega Bodega &amp; Dorian Electra - Teenage Dirtbag (Cover)</li>
<li>did not sleep</li>
</ul>
<p>I hope you're doing well. Thanks for reading! - James</p>

  </article>
</div>
                                
    <canvas></canvas>
    
<script src="/js/contentVisual.js"></script>

  </div>
</body>

</html>