<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- generics -->
  <link rel="icon" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="/android-chrome-192x192.png" sizes="192x192">
  <!-- Android -->
  <link rel="shortcut icon" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="shortcut icon" sizes="512x512" href="/android-chrome-512x512.png">
  <!-- iOS -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">

  
    <link rel="alternate" type="application/rss+xml" title="idkwhojamesis" href="https://idkwhojamesis.com/rss.xml">
    

  <title>james park</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    canvas {
      width: 120vw;
      height: 120vh;
      display: block;
      position: fixed;
      z-index: 0;
      left: -10px;
      top: 0;
    }
    h1 {
      line-height: 100%;
    }
    #landing-title {
      opacity: 0.8;
      position: fixed;
      bottom: 35%;
      left: 2%;
      padding: 1rem;
      z-index: 2;
    }
    .title {
      font-size: 2em;
      margin: 0;
    }
    .desc {
      margin: 0;
    }
    body {
      font-size: 1.2em;
      height: 100vh;
      font-family: 'EB Garamond', serif;
      margin: 0;
      background: black;
      color: white;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      overflow-wrap: break-word;
    }
    img {
      display: block;
      max-width: 80%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
    }
    a {
      font-style: italic;
      color: white;
    }
    code {
      white-space: pre-wrap;
    }
    .textbox {
      color: white;
      min-width: 300px;
      width: 50vw;
      max-width: 600px;
      position: relative;
      padding: 2px;
      margin: 20px;
      margin-top: 100px;
      margin-bottom: 100px;
      z-index: 1;
      line-height: 150%;
    }
    .dropdown {
      position: fixed;
      z-index: 2;
      padding: 1rem;
      display: flex;
      flex-flow: column nowrap;
    }
    .navbar {
      display: none;
      opacity: 0;
      flex-flow: column nowrap;
      justify-content: space-around;
      transition: opacity 0.7s;
      transition-delay: 1s;
      transition-property: opacity;
    }
    #menu {
      font-style:normal; 
      background-color:black; 
      text-align: right;
    }
    #home-menu {
      opacity: 1;
      transition: opacity 0.7s;
    }
    .subtitle {
      font-size: 1.3em;
      font-style: italic;
      text-decoration: none;
      padding: 5px;
    }
    .link {
      width: 120px;
      transition: letter-spacing 0.3s;
    }
    .link:hover {
      letter-spacing: 0.1em;
    }
    .dropdown:hover .navbar {
      display: flex;
      opacity: 1;
    }
    .dropdown:hover #home-menu {
      opacity: 0;
    }
  </style>

  
  <style>
    .dropdown {
      top:2%;
      right:2%;
    }
    .navbar {
      text-align: right;
    }
    .link {
      background-color: black;
      padding-right: 20px;
    }
  </style>
  

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>

<body>
  <div id="fullpage">
      
      
      <div class="dropdown">
        <a class="subtitle link" id="menu" >[ j p ]</a>
        <nav class="navbar">
          <a class="subtitle link" href="/">home</a>
          <a class="subtitle link" href="/about/">about</a>
          <a class="subtitle link" href="/portfolio/">portfolio</a>
          <a class="subtitle link" href="/resume/">resume</a>
          <a class="subtitle link" href="/updates/">updates</a>
        </nav>
        
      </div>
      </div>
    </div>  
    
<div class="textbox">
    <p><strong>If you have money,</strong> please provide aid to people who need it:</p>
<ul>
<li><a href="https://linktr.ee/btqflist/">BLACK TRANS/QUEERFEMME SUPPORT | Linktree</a></li>
<li><a href="https://www.instagram.com/blackwomenexhale/">@blackwomenexhale - mutual aid for black women, femmes and gnc individuals</a></li>
</ul>
<h1 id="welcome"><em>welcome</em></h1>
<p>Hi, I'm James Park (he/him).</p>
<p>I'm on a lifelong mission to learn everything I can to improve people's lives, express myself, and better understand how technology transforms humanity.</p>
<p>Currently, I am working at Amazon Web Services as an SDE and in my spare time I am developing a game for Meta Quest.</p>
<p>Feel free to check out my portfolio, resume, and blog on here, although since I'm mostly focused on work I haven't made anything new in a while.</p>
<p>Last Updated: 5 Nov 2023</p>
<p>Contact:</p>
<ul>
<li>email: jamespark98@gmail.com</li>
<li>discord: idkwhojamesis#6873</li>
</ul>
<p>Thanks for stopping by!</p>

</div>
                                
    <canvas></canvas>
    
<script src="/js/contentVisual.js"></script>

  </div>
</body>

</html>